@import url(http://fonts.googleapis.com/css?family=Varela+Round)
@import url(http://necolas.github.io/normalize.css/3.0.2/normalize.css)

body
  //background: url('../img/desk02.jpg') no-repeat center center
  //min-height: 100%
  //background-size: cover
  margin: 0
  padding: 0
  text-decoration: none
  list-style: none

.my-wrapper
  position: relative
  margin: auto
  width: 100%
  //border: 5px solid red


#container
  margin: 10% auto
  //padding-top: 10%
  width: 500px
  height: 100%
  //border: 1px solid
  &.my-lorem-container
    margin: 5% auto
.two
  margin-left: 35%
  margin-bottom: 5%
  text-align: center

.ui.button
  min-height: 3em

.ui.warning.form.segment
  text-align: center

.list
  list-style-type: none

#amount
  font-size: 1.35em
  width: 100%
  height: 60px
  text-align: center

#lorem
  width: 500px
  word-break: break-all
  text-align: center
  label
    display: block
    margin-bottom: 2%

#textarea-lorem
  padding: 2%

/**dropdown
.ui.selection.dropdown
  //margin-left: 40%
  font-size: 1.35em
  text-align: center
  height: 60px

.ui.selection.dropdown .menu>.item
  font-size: 1.3em
  text-align: center

.ui
  &.negative
    &.message
      text-align: center

.ui.large.message
  height: 350px
  box-shadow: 1px 1px 3px

#form
  box-sizing: border-box
  padding: 10%
  box-shadow: 1px 1px 3px

@media screen and (max-width: 480px)
  #container
    width: 100%
  .ui.large.message
    width: 100%
  #textarea-lorem
    width: 100%
@media screen and (max-width: 320px)
  #container
    width: 100%
  body
    background: none